1:"$Sreact.fragment"
2:I[3955,["874","static/chunks/874-46a422d1c6144273.js","277","static/chunks/277-0e2bea38edafe8ba.js","586","static/chunks/586-89a9361aced67b4b.js","766","static/chunks/766-a09e77a0c07439e8.js","177","static/chunks/app/layout-1286f1d828d293d5.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["874","static/chunks/874-46a422d1c6144273.js","692","static/chunks/app/cases/page-88ada24eca5e6253.js"],""]
6:I[3063,["874","static/chunks/874-46a422d1c6144273.js","277","static/chunks/277-0e2bea38edafe8ba.js","586","static/chunks/586-89a9361aced67b4b.js","766","static/chunks/766-a09e77a0c07439e8.js","177","static/chunks/app/layout-1286f1d828d293d5.js"],"Image"]
8:I[3864,["874","static/chunks/874-46a422d1c6144273.js","277","static/chunks/277-0e2bea38edafe8ba.js","586","static/chunks/586-89a9361aced67b4b.js","766","static/chunks/766-a09e77a0c07439e8.js","177","static/chunks/app/layout-1286f1d828d293d5.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/media/0484562807a97172-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/8888a3826f4a3af4-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/b957ea75a84b6ea7-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eafabf029ad39a43-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/a3ef41cfc161311c.css","style"]
:HL["/_next/static/css/31bfd81461bc98d2.css","style"]
7:T63b,M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z0:{"P":null,"b":"P3ZpyUY85xxc_ZA7LRuos","p":"","c":["","cases"],"i":false,"f":[[["",{"children":["cases",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a3ef41cfc161311c.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/31bfd81461bc98d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"nl","className":"scroll-smooth","children":["$","body",null,{"className":"__variable_d65c78 __variable_1fa6f9 font-sans antialiased","children":[["$","$L2",null,{}],["$","main",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","section",null,{"id":"$undefined","className":"py-16 md:py-24 pt-32 md:pt-40 min-h-[70vh] flex items-center justify-center","children":[["$","div",null,{"className":"absolute inset-0 w-full h-full pointer-events-none z-0","children":["$","div",null,{"className":"container h-full mx-auto px-4 sm:px-6 lg:px-8 relative","children":["$","div",null,{"className":"absolute inset-0 -mx-5 sm:-mx-20","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 h-full relative w-full","children":[["$","div",null,{"className":"absolute left-0 top-0 bottom-0 border-l border-gray-200/15","style":{"borderWidth":"0.5px"}}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-l border-gray-200/15","style":{"borderWidth":"0.5px"}}],[["$","div","0",{"className":"relative h-full","style":{"gridColumn":1},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","1",{"className":"relative h-full","style":{"gridColumn":2},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","2",{"className":"relative h-full","style":{"gridColumn":3},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","3",{"className":"relative h-full","style":{"gridColumn":4},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","4",{"className":"relative h-full","style":{"gridColumn":5},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}]]]}]}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h1",null,{"className":"text-8xl font-bold text-primary-600 mb-4","children":"404"}],["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Pagina niet gevonden"}],["$","p",null,{"className":"text-xl text-gray-600 dark:text-gray-300 mb-8","children":"De pagina die je zoekt bestaat niet of is verplaatst."}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center justify-center rounded-lg font-medium transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500 shadow-button hover:shadow-lg text-lg px-6 py-3","children":"Terug naar homepage"}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-lg font-medium transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-transparent border-2 border-primary-600 text-primary-600 hover:bg-primary-50 dark:hover:bg-gray-800 focus:ring-primary-500 text-lg px-6 py-3","children":"Contact opnemen"}]]}]]}]}]]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"bg-gray-900 text-gray-300","children":["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-12 gap-8","children":[["$","div",null,{"className":"md:col-span-4","children":[["$","$L5",null,{"href":"/","className":"inline-block mb-4","children":["$","$L6",null,{"src":"/logo-200x37-nextwin.svg","alt":"Next Win Logo","width":150,"height":28,"className":"h-7 w-auto brightness-0 invert"}]}],["$","p",null,{"className":"text-gray-400 mb-6 max-w-md","children":"Next Win is een creatief digitaal bureau dat zichzelf elke dag opnieuw wil bewijzen in de snel veranderende digitale wereld."}],["$","div",null,{"className":"flex space-x-4","children":[["$","a",null,{"href":"https://linkedin.com","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn","children":["$","svg",null,{"className":"h-6 w-6 text-gray-400 hover:text-white transition-colors","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.454C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.225 0z"}]}]}],["$","a",null,{"href":"https://twitter.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter","children":["$","svg",null,{"className":"h-6 w-6 text-gray-400 hover:text-white transition-colors","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"d":"M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723 9.99 9.99 0 01-3.126 1.195 4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"}]}]}],["$","a",null,{"href":"https://instagram.com","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram","children":["$","svg",null,{"className":"h-6 w-6 text-gray-400 hover:text-white transition-colors","fill":"currentColor","viewBox":"0 0 24 24","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"$7","clipRule":"evenodd"}]}]}]]}]]}],["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-white font-semibold text-lg mb-4","children":"Pagina's"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/","className":"text-gray-400 hover:text-white transition-colors","children":"Home"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/cases","className":"text-gray-400 hover:text-white transition-colors","children":"Cases"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services","className":"text-gray-400 hover:text-white transition-colors","children":"Services"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/about-us","className":"text-gray-400 hover:text-white transition-colors","children":"Over ons"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/contact","className":"text-gray-400 hover:text-white transition-colors","children":"Contact"}]}]]}]]}],["$","div",null,{"className":"md:col-span-2","children":[["$","h3",null,{"className":"text-white font-semibold text-lg mb-4","children":"Services"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L5",null,{"href":"/services#websites","className":"text-gray-400 hover:text-white transition-colors","children":"Websites"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services#online-marketing","className":"text-gray-400 hover:text-white transition-colors","children":"Online Marketing"}]}],["$","li",null,{"children":["$","$L5",null,{"href":"/services#content-creatie","className":"text-gray-400 hover:text-white transition-colors","children":"Content Creatie"}]}]]}]]}],["$","div",null,{"className":"md:col-span-4","children":[["$","h3",null,{"className":"text-white font-semibold text-lg mb-4","children":"Contact"}],["$","div",null,{"className":"space-y-3","children":[["$","p",null,{"className":"flex items-start","children":[["$","svg",null,{"className":"h-6 w-6 text-primary-400 mr-3 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 11a3 3 0 11-6 0 3 3 0 016 0z"}]]}],["$","span",null,{"children":["Houtkampweg 3",["$","br",null,{}],"6731AV, Otterlo"]}]]}],["$","p",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-6 w-6 text-primary-400 mr-3 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"}]}],["$","a",null,{"href":"mailto:info@nextwin.nl","className":"hover:text-white transition-colors","children":"info@nextwin.nl"}]]}],["$","p",null,{"className":"flex items-center","children":[["$","svg",null,{"className":"h-6 w-6 text-primary-400 mr-3 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"}]}],["$","a",null,{"href":"tel:+31636164419","className":"hover:text-white transition-colors","children":"+31 6 3616 4419"}]]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center","children":[["$","p",null,{"className":"text-gray-400 text-sm","children":["© ",2025," Next Win. Alle rechten voorbehouden."]}],["$","div",null,{"className":"flex space-x-6 mt-4 md:mt-0","children":[["$","$L5",null,{"href":"/privacy-policy","className":"text-gray-400 hover:text-white text-sm transition-colors","children":"Privacy Policy"}],["$","$L5",null,{"href":"/terms-of-service","className":"text-gray-400 hover:text-white text-sm transition-colors","children":"Algemene Voorwaarden"}]]}]]}]]}]}],["$","$L8",null,{}]]}]}]]}],{"children":["cases",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","section",null,{"id":"$undefined","className":"py-16 md:py-24 pt-32 md:pt-40 pb-16","children":[["$","div",null,{"className":"absolute inset-0 w-full h-full pointer-events-none z-0","children":["$","div",null,{"className":"container h-full mx-auto px-4 sm:px-6 lg:px-8 relative","children":["$","div",null,{"className":"absolute inset-0 -mx-5 sm:-mx-20","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 h-full relative w-full","children":[["$","div",null,{"className":"absolute left-0 top-0 bottom-0 border-l border-gray-200/15","style":{"borderWidth":"0.5px"}}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-l border-gray-200/15","style":{"borderWidth":"0.5px"}}],[["$","div","0",{"className":"relative h-full","style":{"gridColumn":1},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","1",{"className":"relative h-full","style":{"gridColumn":2},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","2",{"className":"relative h-full","style":{"gridColumn":3},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","3",{"className":"relative h-full","style":{"gridColumn":4},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","4",{"className":"relative h-full","style":{"gridColumn":5},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}]]]}]}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-screen-lg mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl lg:text-6xl font-bold mb-6","children":["$","span",null,{"className":"bg-gradient-to-r from-primary-700 to-primary-500 bg-clip-text text-transparent","children":"Succesverhalen"}]}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Ontdek hoe wij bedrijven helpen groeien met op maat gemaakte digitale oplossingen die resultaat opleveren."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8","children":[["$","div","verhuursysteem-2nd-ride",{"className":"group rounded-xl overflow-hidden shadow-sm hover:shadow-lg transition-all bg-white","children":["$","$L5",null,{"href":"/cases/verhuursysteem-2nd-ride","children":[["$","div",null,{"className":"relative h-56 overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-primary-600 transition-transform duration-500 group-hover:scale-105","children":["$","div",null,{"className":"absolute inset-0 bg-[radial-gradient(circle_at_top_right,_rgba(255,255,255,0.2),_transparent_50%)]"}]}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"}],["$","div",null,{"className":"absolute top-4 left-4 bg-white text-primary-700 text-sm px-3 py-1 rounded-full font-medium","children":"applicatie"}],["$","div",null,{"className":"absolute bottom-4 left-4 text-white text-2xl font-bold","children":"Verhuursysteem 2nd Ride"}]]}],["$","div",null,{"className":"p-6","children":[["$","p",null,{"className":"text-gray-600 mb-4","children":"Een op maat gemaakt verhuursysteem dat het verhuurproces van snowboard-materiaal digitaliseert en automatiseert."}],["$","div",null,{"className":"flex items-center text-primary-600 font-medium group-hover:translate-x-1 transition-transform","children":["Bekijk case",["$","svg",null,{"className":"w-4 h-4 ml-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9 5l7 7-7 7"}]}]]}]]}]]}]}]]}]]}]}]]}],["$","section",null,{"id":"$undefined","className":"md:py-24 py-16 bg-gray-50","children":[["$","div",null,{"className":"absolute inset-0 w-full h-full pointer-events-none z-0","children":["$","div",null,{"className":"container h-full mx-auto px-4 sm:px-6 lg:px-8 relative","children":["$","div",null,{"className":"absolute inset-0 -mx-5 sm:-mx-20","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 h-full relative w-full","children":[["$","div",null,{"className":"absolute left-0 top-0 bottom-0 border-l border-gray-200/15","style":{"borderWidth":"0.5px"}}],["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-l border-gray-200/15","style":{"borderWidth":"0.5px"}}],[["$","div","0",{"className":"relative h-full","style":{"gridColumn":1},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","1",{"className":"relative h-full","style":{"gridColumn":2},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","2",{"className":"relative h-full","style":{"gridColumn":3},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","3",{"className":"relative h-full","style":{"gridColumn":4},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}],["$","div","4",{"className":"relative h-full","style":{"gridColumn":5},"children":["$","div",null,{"className":"absolute right-0 top-0 bottom-0 border-gray-200/25","style":{"borderWidth":"0.5px","borderStyle":"dotted","borderSpacing":"4px","backgroundImage":"linear-gradient(to bottom, rgba(203, 213, 225, 0.25) 50%, rgba(255, 255, 255, 0) 0%)","backgroundPosition":"right top","backgroundSize":"1px 12px","backgroundRepeat":"repeat-y","width":"0.5px","borderColor":"transparent"}}]}]]]}]}]}]}],["$","div",null,{"className":"container mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-screen-lg mx-auto text-center","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Benieuwd naar wat wij voor jou kunnen betekenen?"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-2xl mx-auto mb-8","children":"We denken graag mee over jouw uitdagingen en hoe we die samen kunnen oplossen."}],["$","div",null,{"className":"flex flex-col sm:flex-row justify-center gap-4","children":[["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-lg font-medium transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none focus:ring-primary-500 shadow-button hover:shadow-lg text-lg px-6 py-3 bg-yellow-400 hover:bg-yellow-500 text-gray-900 shadow-sm","children":"Maak een afspraak"}],["$","$L5",null,{"href":"/contact","className":"inline-flex items-center justify-center rounded-lg font-medium transition-all focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none bg-transparent border-2 dark:hover:bg-gray-800 focus:ring-primary-500 text-lg px-6 py-3 border-primary-600 text-primary-600 hover:bg-primary-50","children":"Neem direct contact op"}]]}]]}]}]]}]],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6fp-0xRyTUkbRFXgcHkHc",{"children":[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Succesverhalen | Next Win"}],["$","meta","1",{"name":"description","content":"Ontdek hoe Next Win bedrijven helpt groeien met op maat gemaakte digitale oplossingen."}],["$","meta","2",{"name":"keywords","content":"digital agency,webdesign,online marketing,website ontwikkeling,content creatie,Next Win"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
